<!-- Sample HTML template for MovieVerse's director details page, to be replaced by frontend - DO NOT USE IN PRODUCTION -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Director Detail for {{ director.name }}</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }
        header {
            background-color: #2ecc71;
            text-align: center;
            padding: 1em;
            width: 80%;
            max-width: 700px;
            margin-bottom: 20px;
            border-radius: 16px;
            margin-top: 20px;
        }
        .quote {
            background-color: #fff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 80%;
            max-width: 700px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #2980b9;
        }
        p {
            font-size: 1.2em;
            margin-top: 0;
            color: #7f8c8d;
            font-style: italic;
        }
        .search {
            background-color: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 700px;
            margin: 20px auto;
            text-align: center;
        }
        .search-bar {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-bottom: 20px;
        }
        .search-bar input {
            width: 100%;
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .search-bar button {
            padding: 10px 20px;
            font-size: 1em;
            border: 1px solid #2ecc71;
            background-color: #2ecc71;
            color: #fff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>{{ director.name }}</h1>
        <p>{{ director.bio }}</p>
    </header>
    <div class="quote">
        <h2>Director Details</h2>
        <p>Birth Date: {{ director.birth_date }}</p>
        <p>Birth Place: {{ director.birth_place }}</p>
    </div>
</body>
</html>