<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Launch Screen - The MovieVerse</title>
    <link rel="icon" type="image/x-icon" href="https://movie-verse.com/images/favicon.ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

        body, html {
            height: 100%;
            margin: 0;
            font-family: "Poppins", sans-serif;
            background-color: #7378c5;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .footer {
            position: absolute;
            bottom: 20px;
            text-align: center;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>The MovieVerse App</h1>
    <div class="footer">
        © 2024 Son H. Nguyen. All rights reserved.
    </div>

    <script>
        setTimeout(function() {
            window.location.href = "index.html";
        }, 2000);
    </script>
</body>
</html>
