    |\  |\   |                                                       |   /|  /|
    |\  |\   |    +---------------------------------------------+    |   /|  /|
    |\  |\   |    |               .                             |    |   /|  /|
    |\  |\   |    |   *              _  _  _                    |    |   /|  /|
    |\  |\   |    |            |\ | |_  | |_ |  | \/      *     |    |   /|  /|
    |\  |\   |    |            | \| |_  | |  |_ | /\            |    |   /|  /|
    |\  |\   |    |       .                                     |    |   /|  /|
    |\  |\   |    |                                .            |    |   /|  /|
    |\  |\   |    |  .          .     STARRING           .      |    |   /|  /|
    |\  |\   |    |                                             |    |   /|  /|
    |\  |\   |    |          A great application made by        |    |   /|  /|
    |\  |\   |    |          movie enthusiasts for movie        |    |   /|  /|
    |\  |\   |    |                  enthusiasts            *   |    |   /|  /|
    |\  |\   |    |    *                                        |    |   /|  /|
    |\  |\   |    |             CREATED WITH LOVE BY      .     |    |   /|  /|
    |\  |\   |    |         .                                   |    |   /|  /|
    |\  |\   |    |               Son Nguyen Hoang         .    |    |   /|  /|
    |\  |\   |    |     .                              .        |    |   /|  /|
    |\  |\   |    |                   JOIN US                   |    |   /|  /|
    |\  |\   |    |                                             |    |   /|  /|
    |\  |\   |    |          .    movie-verse.com               |    |   /|  /|
    |\  |\   |    |                                             |    |   /|  /|
    |\  |\   |    +---------------------------------------------+    |   /|  /|
    |\  |\   |                                                       |   /|  /|
    |\  |\   |=======================================================|   /|  /|
    |\  |\__/                                                         \__/|  /|
    |__/         _                                                         \__|
    |          _[_]_   88     _      _              o     _      (_)          |
                ( )  s(  )s  ( ) /  ( )            -#-   ( )    =()
              .----. .----. .----. .----. .----. .----. .----. .----.
              |    | |    | |    | |    | |    | |    | |    | |    |
             _      _            __     _             __     _      _
            { }    [ ]          q  p  <( )>          (  )  ~( )~   ( )
          .----. .----. .----. .----. .----. .----. .----. .----. .----.
          |    | |    | |    | |    | |    | |    | |    | |    | |    |

