<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <title>User Profile - The MovieVerse</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="User Profile - The MovieVerse">
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta http-equiv="content-language" content="en" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta http-equiv="content-language" content="en" />
    <meta property="og:description" content="View and edit your user profile on The MovieVerse. Manage your preferences, watchlists, ratings, and personal details." />
    <meta property="og:url" content="https://movie-verse.com/MovieVerse-Frontend/html/user-profile.html" />
    <meta property="og:site_name" content="User Profile - The MovieVerse" />
    <meta property="og:image" content="https://movie-verse.com/images/image.png"/>
    <meta property="og:favicon" content="./images/favicon.ico" />
    <meta name="keywords" content="movies, film guide, directors, actors, movie genres, cinema, film reviews">
    <meta name="author" content="Son Nguyen Hoang">
    <meta name="description" content="View and edit your user profile on The MovieVerse. Manage your preferences, watchlists, ratings, and personal details.">
    <link rel="canonical" href="https://movie-verse.com/MovieVerse-Frontend/html/user-profile.html">
    <meta name="robots" content="index, follow">
    <meta name="rating" content="General">
    <meta name="revisit-after" content="3 days">
    <meta name="distribution" content="global">
    <meta http-equiv="content-language" content="en">
    <meta name="language" content="en">
    <meta name="theme-color" content="#7378c5">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@MovieVerse" />
    <meta name="twitter:creator" content="@hoangsonw" />
    <meta name="twitter:title" content="User Profile - The MovieVerse">
    <meta name="twitter:description" content="View and edit your user profile on The MovieVerse. Manage your preferences, watchlists, ratings, and personal details.">
    <meta name="twitter:image" content="https://movie-verse.com/images/image.png"/>
    <meta name="referrer" content="no-referrer-when-downgrade">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="icon" href="../../images/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="manifest" href="../../manifest.json">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CQKJ67FXZ4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-CQKJ67FXZ4');
    </script>
    <style>
        @font-face {
            font-family: 'Poppins';
            src: url('https://movie-verse.com/fonts/Poppins-Light.ttf') format('truetype');
            font-weight: 200;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Poppins';
            src: url('https://movie-verse.com/fonts/Poppins-Regular.ttf') format('truetype');
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Poppins';
            src: url('https://movie-verse.com/fonts/Poppins-SemiBold.ttf') format('truetype');
            font-weight: 600;
            font-style: normal;
            font-display: swap;
        }

        h1 {
            color: #ff8623;
        }

        h1:hover {
            color: #f509d9;
            transition: 0.1s ease;
        }

        .profile-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: rgba(211, 211, 211, 0.5);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
            backdrop-filter: blur(5px);
        }

        .profile-container input[type="text"],
        .profile-container input[type="date"],
        .profile-container input[type="file"],
        .profile-container button {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font: inherit;
        }

        .profile-container button {
            background-color: #7378c5;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .profile-container button:hover {
            background-color: #ff8623;
            color: white;
        }

        .profile-container h2, .profile-container p {
            color: black;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #ff8623;
            text-decoration: none;
            cursor: pointer;
        }

        #editProfileModal {
            z-index: 1000;
            width: 100vw !important;
        }

        #editProfileModal .modal-content {
            background-color: #373b69;
            width: 400px !important;
            box-shadow: 0 4px 8px rgba(0,0,0,0.5) !important;
        }

        #editProfileForm input {
            font: inherit;
            border-radius: 8px;
        }

        #editProfileForm button {
            background-color: #7378c5;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #editProfileForm button:hover {
            background-color: #ff8623;
            color: white;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h2 {
            margin: 0;
            flex-grow: 1;
        }

        .modal-content {
            padding-bottom: 20px;
        }

        .dob-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .dob-container label {
            margin-right: 10px;
            margin-top: 10px;
            color: black;
        }

        .dob-container input[type="date"] {
            flex-grow: 1;
        }

        .profile-image-container {
            position: relative;
            display: inline-block;
        }

        #removeProfileImage {
            position: absolute;
            top: 0;
            background: none;
            border: none;
            color: red;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
            padding: 0;
            line-height: 1;
            margin: 0;
        }

        #removeProfileImage:hover {
            color: #ff8623;
        }

        #editProfileForm .modal-content h2 {
            color: #ff8623;
            text-align: center;
            margin-bottom: 20px;
        }

        #editProfileForm .modal-content label {
            color: #fff;
            margin-bottom: 10px;
            display: block;
        }

        #editProfileForm .modal-content input[type="text"],
        #editProfileForm .modal-content textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #7378c5;
            background-color: #22254b;
            color: #fff;
        }

        #editProfileForm .modal-content button {
            background-color: #7378c5;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font: inherit;
            display: block;
            margin: 10px auto;
            transition: background-color 0.3s ease;
        }

        #editProfileForm .modal-content select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #7378c5;
            background-color: #22254b;
            color: #fff;
        }

        @media (min-width: 900px) {
            #search {
                margin-top: 0 !important;
            }
        }

        body {
            background-image: url("../../images/universe-1.webp");
            background-repeat: repeat-y;
            background-size: 100% auto;
        }

        @media (max-width: 767px) {
            body {
                background-size: auto;
                background-position: top center;
            }
        }
    </style>
    <script src="../js/user-profile.js" type="module"></script>
    <style>
        #translate_control {
            position: fixed;
            left: 10px;
            bottom: 10px;
            z-index: 1000000;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            border-radius: 8px;
        }

        @media (max-width: 767px) {
            #translate_control {
                display: block;
                bottom: 70px;
                position: fixed;
                left: 10px;
                z-index: 1000000;
            }
        }

        .translate-trigger {
            background-color: #7378c5;
            color: white;
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
        }

        .translate-trigger:hover {
            background-color: #ff8623;
            transition: 0.1s ease-in;
        }

        #google_translate_element {
            display: none;
            position: fixed;
            left: 10px;
            bottom: 60px;
            background-color: #7378c5;
            border: none;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            padding: 5px;
            border-radius: 8px;
            z-index: 100000000;
            font: inherit;
            color: white;
        }

        .goog-te-combo {
            background-color: #7378c5 !important;
            color: white !important;
            border: 0.5px solid white !important;
            border-radius: 8px !important;
            font-size: 15px !important;
            padding-left: 5px !important;
        }

        .skiptranslate {
            color: white !important;
        }

        .goog-te-banner-frame {
            opacity: 0.8 !important;
            background-color: #f4f4f4 !important;
        }

        @media (max-width: 767px) {
            #google_translate_element {
                bottom: 120px;
            }

            #translate_control {
                bottom: 70px;
            }
        }

        #my-heading {
            margin-top: 24px !important;
        }

        @media (min-width: 767px) {
            #my-heading {
                margin-top: -5px !important;
            }
        }
    </style>
</head>

<body>
    <div id="google_translate_element"></div>
    <div id="translate_control">
        <div class="translate-trigger">Translate</div>
    </div>

    <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script>
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                layout: google.translate.TranslateElement.InlineLayout.VERTICAL,
                autoDisplay: false
            }, 'google_translate_element');
        }

        document.querySelector('.translate-trigger').addEventListener('click', function() {
            const translateEl = document.getElementById('google_translate_element');
            translateEl.style.display = translateEl.style.display === 'block' ? 'none' : 'block';
        });

        document.addEventListener('DOMContentLoaded', function() {
            let lastScrollTop = window.scrollY;
            const translateControl = document.getElementById('translate_control');
            const translateEl = document.getElementById('google_translate_element');

            window.addEventListener('scroll', function() {
                let scrollTop = window.scrollY;

                if (window.innerWidth <= 767) {
                    if (scrollTop > lastScrollTop && scrollTop > 0) {
                        translateControl.style.display = 'none';
                        translateEl.style.display = 'none';
                    }
                    else {
                        translateControl.style.display = 'block';
                    }
                    lastScrollTop = scrollTop;
                }
            }, { passive: true });
        })
    </script>
    <header id="homepage-header" style="margin-top: -5px">
        <h1 id="my-heading" style="margin-bottom: -24px" class="notranslate">
            <a id="indexLink" href="../../index.html" style="text-decoration: none; color: inherit; cursor: pointer">
                The Mo<span class="highlight" id="highlight">vieV</span>erse
            </a>
        </h1>

        <div id="local-time" style="cursor: pointer; margin-left: 40px" title="Click to view more of your stats!">
            <p id="stats-label" class="clock" style="font-size: 16px;"></p>
            <div id="stats-display" class="clock" style="font-size: 1.25em; font-weight: bold;"></div>
        </div>

        <button class="back-btn nav-btn notranslate" onclick="window.location.href='../../index.html'" title="Go back to homepage">Home</button>
        <button class="about nav-btn notranslate" onclick="window.location.href='about.html'" title="About this wonderful app!">About</button>
        <button class="favorites-btn nav-btn notranslate" onclick="window.location.href='favorites.html'" title="View your favorites & watchlists">Favorites</button>
        <button id="profileBtn" class="nav-btn notranslate" onclick="window.location.href='user-profile.html'" title="Go to your profile">
            <span id="profileText">Profile</span>
            <i class="fas fa-user" id="profileIcon"></i>
        </button>
        <button id="googleSignInBtn" class="nav-btn notranslate" onclick="handleSignInOut()" title="Sign In/Out">
            <span id="signInOutText">Sign In</span>
            <i class="fas fa-sign-in-alt" id="signInIcon"></i>
            <i class="fas fa-sign-out-alt" id="signOutIcon" style="display: none;"></i>
        </button>
        <form id="form1" style="margin-top: 20px">
            <div class="search-container">
                <input type="text" id="search" placeholder="Search For Films, Actors..." class="search" title="Search for movies, actors, TV series, and more!" />
                <button type="button" id="button-search" onclick="handleSearch()">Search</button>
            </div>
            <div id="search-results" class="search-results"></div>
            <div class="buttons-container">
                <button type="button" id="view-all-results" style="display: none;">View more results</button>
                <button type="button" id="clear-search" style="display: none">Clear</button>
            </div>
        </form>
        <button id="chat-button" onclick="window.location.href='chat.html'" style="bottom: 300px; right: 10px; z-index: 1001" title="Chat with fellow MovieVerse users!">Chat</button>
        <button id="settings-btn" style="position: fixed; bottom: 265px; right: 10px">Settings</button>
        <button id="movie-of-the-day-btn" onclick="showMovieOfTheDay()" title="Get a recommended movie to watch for today!" style="bottom: 230px; right: 10px">Surprise Me!</button>
        <button id="movie-match-btn3" onclick="window.location.href='movie-match.html'" title="Find a movie that matches your mood, genre, and time period!" style="bottom: 195px; right: 10px">Movie Match</button>
        <button id="movie-timeline-btn" onclick="window.location.href='movie-timeline.html'" title="Explore movies through different eras!" style="bottom: 160px; right: 10px">Movie Timeline</button>
        <button id="discussions-btn" onclick="window.location.href='chatbot.html'" style="bottom: 125px; right: 10px" title="Chat with our intelligent chatbot!">MovieVerse Chatbot</button>
        <button id="trivia-btn" onclick="window.location.href='trivia.html'" style="bottom: 90px; right: 10px" title="Test your movie knowledge">MovieVerse Trivia</button>
    </header>

    <div id="welcomeMessage" style="color: #ff8623; font-weight: bold; font-size: 30px; text-align: center; margin-top: 30px;"></div>

    <div class="search-users-container" id="search-users-container">
        <input type="text" id="searchUserInput" placeholder="Search For Any MovieVerse User..." title="Remember that this search is case-sensitive!" />
        <button id="searchUserBtn">Search</button>
    </div>
    <div id="searchUserResults" class="search-results-container"></div>
    <button id="viewMyProfileBtn" style="margin-top: 20px;">View My Profile</button>

    <div id="profileContainer" class="profile-container">
        <div class="profile-image-container">
            <img id="profileImage" style="cursor: pointer" title="Click to upload a new profile image" onclick="document.getElementById('imageUpload').click()" src="../../images/user-default.png" alt="Profile Image" />
            <button id="removeProfileImage" title="Click to remove the current profile image" style="display: none;">&times;</button>
        </div>

        <input type="file" id="imageUpload" accept="image/*" hidden />
        <button id="changeProfileImageBtn" onclick="document.getElementById('imageUpload').click()">Change Profile Image</button>

        <div class="profile-info">
            <div id="averageDisplays" style="display: flex; justify-content: center; gap: 20px; margin-top: 20px;">
                <div class="progress-container" id="container1" style="cursor: pointer">
                    <svg class="progress-ring" width="100" height="100">
                        <circle class="progress-ring__circle" cx="50" cy="50" r="40" />
                        <circle class="progress-ring__progress" id="avgMovieRatingCircle" cx="50" cy="50" r="40" />
                        <text class="progress-ring__text" id="avgMovieRatingText" x="50" y="50"></text>
                    </svg>
                    <p><strong>Average Movie Rating</strong></p>
                </div>
                <div class="progress-container" id="container2" style="cursor: pointer">
                    <svg class="progress-ring" width="100" height="100">
                        <circle class="progress-ring__circle" cx="50" cy="50" r="40" />
                        <circle class="progress-ring__progress" id="avgTriviaScoreCircle" cx="50" cy="50" r="40" />
                        <text class="progress-ring__text" id="avgTriviaScoreText" x="50" y="50"></text>
                    </svg>
                    <p><strong>Average Movie Trivia Score</strong></p>
                </div>
            </div>

            <p id="usernameDisplay">Username: <span></span></p>
            <p id="dobDisplay">Date of Birth: <span></span></p>
            <p id="bioDisplay">Bio: <span></span></p>
            <p id="favoriteGenresDisplay">Favorite Genres: <span></span></p>
            <p id="locationDisplay">Location: <span></span></p>
            <p id="favoriteMovieDisplay">Favorite Movie: <span></span></p>
            <p id="hobbiesDisplay">Hobbies: <span></span></p>
            <p id="favoriteActorDisplay"><strong>Favorite Actor:</strong> <span></span></p>
            <p id="favoriteDirectorDisplay"><strong>Favorite Director:</strong> <span></span></p>
            <p id="personalQuoteDisplay"><strong>Personal Quote:</strong> <span></span></p>
            <p id="followingDisplay"><strong>Following:</strong> <span id="followingList"></span></p>
            <p id="followersDisplay"><strong>Followers:</strong> <span id="followersList"></span></p>
        </div>
        <button id="editProfileBtn">Edit Profile Details</button>
    </div>

    <div id="myModal" class="modal-overlay">
        <div class="spinner"></div>
    </div>

    <p id="signInPrompt" style="text-align: center; font-size: 24px; margin-top: 100px;"></p>

    <div id="editProfileModal" class="modal">
        <div class="modal-content">
            <div class="modal-header" style="margin-bottom: 20px">
                <h2>Edit Profile Details</h2>
                <span class="close" onclick="closeModal()">&times;</span>
            </div>
            <form id="editProfileForm">
                <div style="text-align: center">
                    <label for="editUsername" style="color: white">Username:</label>
                    <input type="text" id="editUsername" placeholder="Username">
                </div>
                <div style="text-align: center">
                    <label for="editDob" style="color: white">Date of Birth:</label>
                    <input type="date" id="editDob" style="padding-left: 5px; width: 100%" placeholder="Date of Birth" title="Click to select your date of birth"/>
                </div>
                <div style="text-align: center; margin-top: 20px">
                    <label for="editBio" style="color: white">Bio:</label>
                    <input type="text" id="editBio" placeholder="Bio">
                </div>
                <div style="text-align: center">
                    <label for="editFavoriteGenres" style="color: white">Favorite Genres:</label>
                    <input type="text" id="editFavoriteGenres" placeholder="Favorite Genres">
                </div>
                <div style="text-align: center">
                    <label for="editLocation" style="color: white">Location:</label>
                    <input type="text" id="editLocation" placeholder="Location">
                </div>
                <div style="text-align: center">
                    <label for="editFavoriteMovie" style="color: white">Favorite Movie:</label>
                    <input type="text" id="editFavoriteMovie" placeholder="Favorite Movie">
                </div>
                <div style="text-align: center">
                    <label for="editHobbies" style="color: white">Hobbies:</label>
                    <input type="text" id="editHobbies" placeholder="Hobbies">
                </div>
                <div style="text-align: center">
                    <label for="editFavoriteActor" style="color: white">Favorite Actor:</label>
                    <input type="text" id="editFavoriteActor" placeholder="Favorite Actor">
                </div>
                <div style="text-align: center">
                    <label for="editFavoriteDirector" style="color: white">Favorite Director:</label>
                    <input type="text" id="editFavoriteDirector" placeholder="Favorite Director">
                </div>
                <div style="text-align: center">
                    <label for="editPersonalQuote" style="color: white">Personal Quote:</label>
                    <input type="text" id="editPersonalQuote" placeholder="Personal Quote">
                </div>
                <button type="button" id="saveChanges">Save Changes</button>
                <button type="button" id="cancelEdit" onclick="closeModal()">Cancel</button>
            </form>
        </div>
    </div>

    <div id="ad-container2" style="text-align: center; cursor: pointer; background-color: rgba(255, 255, 255, 0.15); box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); margin: 20px auto; padding: 10px; border-radius: 8px; width: auto; max-width: calc(100% - 40px)" title="Displaying ads helps us maintain our websites, servers, and databases to provide you with free services. Thank you for your support!">
        <p style="margin: 0;">Advertisement</p>
        <ins class="adsbygoogle"
             style="display: block; width: 100%;"
             data-ad-client="ca-pub-6608388491200814"
             data-ad-slot="4832732030"
             data-ad-format="auto"></ins>
        <p style="margin: 0; font-size: 12px; margin-top: 5px">Displaying ads helps us maintain our websites, servers, and databases to provide you with free services. Submit your <a style="text-decoration: underline" id="githubLink" href="/MovieVerse-Frontend/html/feedback.html">feedback</a> if you find the ad inappropriate or irrelevant.</p>
    </div>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

    <div id="myModal" class="modal-overlay">
        <div class="spinner"></div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const searchBar = document.getElementById('search');
            const searchButton = document.getElementById('button-search');
            const myHeading = document.getElementById('my-heading');
            const localTime = document.getElementById('local-time');

            function toggleVisibility() {
                const query = searchBar.value.trim();
                if (query) {
                    if (window.innerWidth > 800) {
                        myHeading.style.visibility = 'hidden';
                        myHeading.style.opacity = '0';
                        localTime.style.visibility = 'hidden';
                        localTime.style.opacity = '0';
                    }
                }
                else {
                    myHeading.style.visibility = 'visible';
                    myHeading.style.opacity = '1';
                    localTime.style.visibility = 'visible';
                    localTime.style.opacity = '1';
                }
            }
            searchBar.addEventListener('input', toggleVisibility);
            toggleVisibility();
        });
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const searchInput = document.getElementById('search');
            const viewAllResultsBtn = document.getElementById('view-all-results');
            const clearSearchBtn = document.getElementById('clear-search');
            const searchResultsContainer = document.getElementById('search-results');
            const myHeading = document.getElementById('my-heading');
            const localTime = document.getElementById('local-time');
            const searchButton = document.getElementById('button-search');

            function toggleButtons() {
                const query = searchInput.value.trim();
                viewAllResultsBtn.style.display = query ? 'inline-block' : 'none';
                clearSearchBtn.style.display = query ? 'inline-block' : 'none';
            }

            clearSearchBtn.addEventListener('click', function() {
                searchInput.value = '';
                searchResultsContainer.innerHTML = '';
                toggleButtons();
                searchInput.focus();

                myHeading.style.visibility = 'visible';
                myHeading.style.opacity = '1';
                localTime.style.visibility = 'visible';
                localTime.style.opacity = '1';
            });

            toggleButtons();
            searchInput.addEventListener('input', toggleButtons);
        });
    </script>

    <script>
        function showSpinner() {
            document.getElementById('myModal').classList.add('modal-visible');
        }

        function hideSpinner() {
            document.getElementById('myModal').classList.remove('modal-visible');
        }

        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('search').addEventListener('input', function(e) {
                showSpinner();
                const viewAllResultsBtn = document.getElementById('view-all-results');
                const searchInput = document.getElementById('search');
                const query = e.target.value.trim();
                const searchResultsContainer = document.getElementById('search-results');

                viewAllResultsBtn.style.display = query ? 'block' : 'none';

                function toggleButtons() {
                    viewAllResultsBtn.style.display = query ? 'inline-block' : 'none';
                    const clearSearchBtn = document.getElementById('clear-search');
                    clearSearchBtn.style.display = query ? 'inline-block' : 'none';
                }

                if (query) {
                    const searchURL = `https://${getMovieVerseData()}/3/search/multi?${generateMovieNames()}${getMovieCode()}&query=${encodeURIComponent(query)}`;
                    fetch(searchURL)
                        .then(response => response.json())
                        .then(data => {
                            const sortedResults = data.results.sort((a, b) => b.popularity - a.popularity);
                            displaySearchResults(sortedResults.slice(0, 5));
                        })
                        .catch(err => console.log("Fetching error:", err));
                }
                else {
                    searchInput.value = '';
                    searchResultsContainer.innerHTML = '';
                    toggleButtons();
                    searchInput.focus();
                }

                searchInput.addEventListener('input', function() {
                    if (searchInput.value.trim()) {
                        viewAllResultsBtn.style.display = 'block';
                    }
                    else {
                        viewAllResultsBtn.style.display = 'none';
                    }
                });

                viewAllResultsBtn.addEventListener('click', function() {
                    const searchQuery = searchInput.value.trim();
                    if (searchQuery) {
                        localStorage.setItem('searchQuery', searchQuery);
                        window.location.href = 'search.html';
                    }
                    else {
                        alert('Please enter a search query.');
                    }
                });

                hideSpinner();
            });

            function displaySearchResults(results) {
                showSpinner();
                const resultsContainer = document.getElementById('search-results');
                resultsContainer.innerHTML = '';

                results.forEach(item => {
                    const card = document.createElement('div');
                    card.className = 'search-result-card';
                    card.style.cursor = 'pointer';

                    const imagePath = item.poster_path || item.profile_path ? `https://image.tmdb.org/t/p/w500${item.poster_path || item.profile_path}` : null;

                    if (imagePath) {
                        const image = document.createElement('img');
                        image.src = imagePath;
                        image.className = 'result-image';
                        card.appendChild(image);
                    }
                    else {
                        const placeholder = document.createElement('div');
                        placeholder.className = 'result-image-placeholder';
                        placeholder.textContent = 'Image Not Available';
                        placeholder.style.textAlign = 'center';
                        placeholder.style.padding = '10px';
                        card.appendChild(placeholder);
                    }

                    const details = document.createElement('div');
                    details.className = 'result-details';

                    const name = document.createElement('div');
                    name.className = 'result-name';
                    name.textContent = item.title || item.name;
                    details.appendChild(name);

                    const type = document.createElement('div');
                    type.className = 'result-type';
                    type.textContent = item.media_type === 'movie' ? 'Movie' : item.media_type === 'tv' ? 'TV Series' : 'Person';
                    details.appendChild(type);

                    card.appendChild(details);
                    resultsContainer.appendChild(card);

                    card.addEventListener('click', () => handleResultClick(item));
                });

                hideSpinner();
            }

            async function handleResultClick(item) {
                console.log('Clicked item:', item.media_type, item.id);

                if (!item.media_type) {
                    console.log('Media type is undefined');
                    return;
                }

                if (item.media_type === 'movie') {
                    localStorage.setItem('selectedMovieId', item.id);
                    window.location.href = 'movie-details.html';
                }
                else if (item.media_type === 'tv') {
                    localStorage.setItem('selectedTvSeriesId', item.id);
                    window.location.href = 'tv-details.html';
                }
                else if (item.media_type === 'person') {
                    try {
                        const personDetailsUrl = `https://${getMovieVerseData()}/3/person/${item.id}?${generateMovieNames()}${getMovieCode()}`;
                        const response = await fetch(personDetailsUrl);
                        const personDetails = await response.json();

                        if (personDetails.known_for_department === 'Directing') {
                            localStorage.setItem('selectedDirectorId', item.id);
                            window.location.href = 'director-details.html?' + item.id;
                        }
                        else {
                            localStorage.setItem('selectedActorId', item.id);
                            window.location.href = 'actor-details.html?' + item.id;
                        }
                    }
                    catch (error) {
                        console.log('Error fetching person details:', error);
                    }
                }
                else {
                    console.log('Unknown media type:', item.media_type);
                }
            }
        });

        document.addEventListener('DOMContentLoaded', function() {
            const searchInput = document.getElementById('search');
            const viewAllResultsBtn = document.getElementById('view-all-results');
            const clearSearchBtn = document.getElementById('clear-search');
            const searchResultsContainer = document.getElementById('search-results');
            let selectedIndex = -1;

            function clearSelection() {
                const results = searchResultsContainer.getElementsByClassName('search-result-card');
                if (selectedIndex >= 0 && selectedIndex < results.length) {
                    results[selectedIndex].style.backgroundColor = '';
                }
                else if (selectedIndex === results.length) {
                    viewAllResultsBtn.style.backgroundColor = '';
                }
                else if (selectedIndex === results.length + 1) {
                    clearSearchBtn.style.backgroundColor = '';
                }
            }

            function moveSelection(direction) {
                const results = searchResultsContainer.getElementsByClassName('search-result-card');
                const totalElements = results.length + 2;
                clearSelection();

                if (direction === 'down') {
                    selectedIndex = (selectedIndex + 1) % totalElements;
                }
                else if (direction === 'up') {
                    selectedIndex = (selectedIndex - 1 + totalElements) % totalElements;
                }

                if (selectedIndex < results.length) {
                    results[selectedIndex].style.backgroundColor = '#ff8623';
                    results[selectedIndex].scrollIntoView({ block: "nearest" });
                }
                else if (selectedIndex === results.length) {
                    viewAllResultsBtn.style.backgroundColor = '#ff8623';
                    viewAllResultsBtn.scrollIntoView({ block: "nearest" });
                }
                else if (selectedIndex === results.length + 1) {
                    clearSearchBtn.style.backgroundColor = '#ff8623';
                    clearSearchBtn.scrollIntoView({ block: "nearest" });
                }
            }

            searchInput.addEventListener('keydown', function(e) {
                if (e.key === 'ArrowDown' || (e.key === 'Tab' && !e.shiftKey)) {
                    e.preventDefault();
                    moveSelection('down');
                }
                else if (e.key === 'ArrowUp' || (e.key === 'Tab' && e.shiftKey)) {
                    e.preventDefault();
                    moveSelection('up');
                }
                else if (e.key === 'Enter') {
                    e.preventDefault();
                    if (selectedIndex >= 0 && selectedIndex < searchResultsContainer.getElementsByClassName('search-result-card').length) {
                        searchResultsContainer.getElementsByClassName('search-result-card')[selectedIndex].click();
                    }
                    else if (selectedIndex === searchResultsContainer.getElementsByClassName('search-result-card').length) {
                        viewAllResultsBtn.click();
                    }
                    else if (selectedIndex === searchResultsContainer.getElementsByClassName('search-result-card').length + 1) {
                        clearSearchBtn.click();
                    }
                    else {
                        const query = searchInput.value.trim();
                        localStorage.setItem('searchQuery', query);
                        window.location.href = 'search.html';
                    }
                }
            });

            searchInput.addEventListener('blur', clearSelection);
        });
    </script>

    <script>
        const movieCodes = {
            part1: 'YzVhMjBjODY=',
            part2: 'MWFjZjdiYjg=',
            part3: 'ZDllOTg3ZGNjN2YxYjU1OA=='
        };

        function getMovieCode() {
            return atob(movieCodes.part1) + atob(movieCodes.part2) + atob(movieCodes.part3);
        }

        function generateMovieNames(input) {
            return String.fromCharCode(97, 112, 105, 95, 107, 101, 121, 61);
        }

        function getMovieVerseData(input) {
            return String.fromCharCode(97, 112, 105, 46, 116, 104, 101, 109, 111, 118, 105, 101, 100, 98, 46, 111, 114, 103);
        }

        async function showMovieOfTheDay() {
            const year = new Date().getFullYear();
            const url = `https://${getMovieVerseData()}/3/discover/movie?${generateMovieNames()}${getMovieCode()}&sort_by=vote_average.desc&vote_count.gte=100&primary_release_year=${year}&vote_average.gte=7`;

            try {
                const response = await fetch(url);
                const data = await response.json();
                const movies = data.results;

                if (movies.length > 0) {
                    const randomMovie = movies[Math.floor(Math.random() * movies.length)];
                    localStorage.setItem('selectedMovieId', randomMovie.id);
                    window.location.href = 'movie-details.html';
                }
                else {
                    fallbackMovieSelection();
                }
            }
            catch (error) {
                console.log('Error fetching movie:', error);
                fallbackMovieSelection();
            }
        }

        document.getElementById('settings-btn').addEventListener('click', () => {
            window.location.href = 'settings.html';
        });

        document.addEventListener('DOMContentLoaded', () => {
            applySettings();

            function applySettings() {
                const defaultBg = '../../images/universe-1.webp';
                const savedBg = localStorage.getItem('backgroundImage') || defaultBg;
                const savedTextColor = localStorage.getItem('textColor');
                const savedFontSize = localStorage.getItem('fontSize');
                document.body.style.backgroundImage = `url('${savedBg}')`;

                if (savedTextColor) {
                    document.querySelectorAll('h1, h2, h3, p, a, span, div, button, input, select, textarea, label, li').forEach(element => {
                        element.style.color = savedTextColor;
                    });
                }

                if (savedFontSize) {
                    const size = savedFontSize === 'small' ? '12px' : savedFontSize === 'medium' ? '16px' : '20px';
                    document.body.style.fontSize = size;
                }
            }
        });

        let today = new Date();
        today.setFullYear(today.getFullYear() - 18);
        let year = today.getFullYear();
        let month = (today.getMonth() + 1).toString().padStart(2, '0');
        let day = today.getDate().toString().padStart(2, '0');
        let dateMinus18Years = `${year}-${month}-${day}`;
        document.getElementById('editDob').value = dateMinus18Years;

        async function ensureGenreMapIsAvailable() {
            if (!localStorage.getItem('genreMap')) {
                await fetchGenreMap();
            }
        }

        async function fetchGenreMap() {
            const url = `https://${getMovieVerseData()}/3/genre/movie/list?${generateMovieNames()}${getMovieCode()}`;
            try {
                const response = await fetch(url);
                const data = await response.json();
                const genreMap = data.genres.reduce((map, genre) => {
                    map[genre.id] = genre.name;
                    return map;
                }, {});
                localStorage.setItem('genreMap', JSON.stringify(genreMap));
            }
            catch (error) {
                console.log('Error fetching genre map:', error);
            }
        }

        async function rotateUserStats() {
            await ensureGenreMapIsAvailable();

            const stats = [
                {
                    label: "Your Current Time",
                    getValue: () => {
                        const now = new Date();
                        let hours = now.getHours();
                        let minutes = now.getMinutes();
                        hours = hours < 10 ? '0' + hours : hours;
                        minutes = minutes < 10 ? '0' + minutes : minutes;
                        return `${hours}:${minutes}`;
                    }
                },
                { label: "Most Visited Movie", getValue: getMostVisitedMovie },
                { label: "Most Visited Director", getValue: getMostVisitedDirector },
                { label: "Most Visited Actor", getValue: getMostVisitedActor },
                {
                    label: "Movies Discovered",
                    getValue: () => {
                        const viewedMovies = JSON.parse(localStorage.getItem('uniqueMoviesViewed')) || [];
                        return viewedMovies.length;
                    }
                },
                {
                    label: "Favorite Movies",
                    getValue: () => {
                        const favoritedMovies = JSON.parse(localStorage.getItem('moviesFavorited')) || [];
                        return favoritedMovies.length;
                    }
                },
                {
                    label: "Favorite Genre",
                    getValue: () => {
                        const mostCommonGenreCode = getMostCommonGenre();
                        const genreMapString = localStorage.getItem('genreMap');
                        if (!genreMapString) {
                            console.log('No genre map found in localStorage.');
                            return 'Not Available';
                        }

                        let genreMap;
                        try {
                            genreMap = JSON.parse(genreMapString);
                        }
                        catch (e) {
                            console.log('Error parsing genre map:', e);
                            return 'Not Available';
                        }

                        let genreObject;
                        if (Array.isArray(genreMap)) {
                            genreObject = genreMap.reduce((acc, genre) => {
                                acc[genre.id] = genre.name;
                                return acc;
                            }, {});
                        }
                        else if (typeof genreMap === 'object' && genreMap !== null) {
                            genreObject = genreMap;
                        }
                        else {
                            console.log('genreMap is neither an array nor a proper object:', genreMap);
                            return 'Not Available';
                        }

                        return genreObject[mostCommonGenreCode] || 'Not Available';
                    }
                },
                { label: "Watchlists Created", getValue: () => localStorage.getItem('watchlistsCreated') || 0 },
                { label: "Average Movie Rating", getValue: () => localStorage.getItem('averageMovieRating') || 'Not Rated' },
                {
                    label: "Directors Discovered",
                    getValue: () => {
                        const viewedDirectors = JSON.parse(localStorage.getItem('uniqueDirectorsViewed')) || [];
                        return viewedDirectors.length;
                    }
                },
                {
                    label: "Actors Discovered",
                    getValue: () => {
                        const viewedActors = JSON.parse(localStorage.getItem('uniqueActorsViewed')) || [];
                        return viewedActors.length;
                    }
                },
                { label: "Your Trivia Accuracy", getValue: getTriviaAccuracy },
            ];

            let currentStatIndex = 0;

            function updateStatDisplay() {
                const currentStat = stats[currentStatIndex];
                document.getElementById('stats-label').textContent = currentStat.label + ':';
                document.getElementById('stats-display').textContent = currentStat.getValue();
                currentStatIndex = (currentStatIndex + 1) % stats.length;
            }

            updateStatDisplay();

            const localTimeDiv = document.getElementById('local-time');
            let statRotationInterval = setInterval(updateStatDisplay, 3000);

            localTimeDiv.addEventListener('click', () => {
                clearInterval(statRotationInterval);
                updateStatDisplay();
                statRotationInterval = setInterval(updateStatDisplay, 3000);
                localTimeDiv.scrollIntoView({ behavior: 'smooth' });
            });
        }

        function updateMovieVisitCount(movieId, movieTitle) {
            let movieVisits = JSON.parse(localStorage.getItem('movieVisits')) || {};
            if (!movieVisits[movieId]) {
                movieVisits[movieId] = { count: 0, title: movieTitle };
            }
            movieVisits[movieId].count += 1;
            localStorage.setItem('movieVisits', JSON.stringify(movieVisits));
        }

        function getMostVisitedMovie() {
            const movieVisits = JSON.parse(localStorage.getItem('movieVisits')) || {};
            let mostVisitedMovie = '';
            let maxVisits = 0;

            for (const movieId in movieVisits) {
                if (movieVisits[movieId].count > maxVisits) {
                    mostVisitedMovie = movieVisits[movieId].title;
                    maxVisits = movieVisits[movieId].count;
                }
            }

            return mostVisitedMovie || 'Not Available';
        }

        function getMostVisitedActor() {
            const actorVisits = JSON.parse(localStorage.getItem('actorVisits')) || {};
            let mostVisitedActor = '';
            let maxVisits = 0;

            for (const actorId in actorVisits) {
                if (actorVisits[actorId].count > maxVisits) {
                    mostVisitedActor = actorVisits[actorId].name;
                    maxVisits = actorVisits[actorId].count;
                }
            }

            return mostVisitedActor || 'Not Available';
        }

        function getMostVisitedDirector() {
            const directorVisits = JSON.parse(localStorage.getItem('directorVisits')) || {};
            let mostVisitedDirector = '';
            let maxVisits = 0;

            for (const directorId in directorVisits) {
                if (directorVisits[directorId].count > maxVisits) {
                    mostVisitedDirector = directorVisits[directorId].name;
                    maxVisits = directorVisits[directorId].count;
                }
            }

            return mostVisitedDirector || 'Not Available';
        }

        function getTriviaAccuracy() {
            let triviaStats = JSON.parse(localStorage.getItem('triviaStats')) || { totalCorrect: 0, totalAttempted: 0 };
            if (triviaStats.totalAttempted === 0) {
                return 'No trivia attempted';
            }
            let accuracy = (triviaStats.totalCorrect / triviaStats.totalAttempted) * 100;
            return `${accuracy.toFixed(1)}% accuracy`;
        }

        function getMostCommonGenre() {
            const favoriteGenresArray = JSON.parse(localStorage.getItem('favoriteGenres')) || [];
            const genreCounts = favoriteGenresArray.reduce((acc, genre) => {
                acc[genre] = (acc[genre] || 0) + 1;
                return acc;
            }, {});

            let mostCommonGenre = '';
            let maxCount = 0;

            for (const genre in genreCounts) {
                if (genreCounts[genre] > maxCount) {
                    mostCommonGenre = genre;
                    maxCount = genreCounts[genre];
                }
            }

            return mostCommonGenre || 'Not Available';
        }

        document.addEventListener('DOMContentLoaded', rotateUserStats);

        function handleSignInOut() {
            const isSignedIn = JSON.parse(localStorage.getItem('isSignedIn')) || false;

            if (isSignedIn) {
                localStorage.setItem('isSignedIn', JSON.stringify(false));
                alert('You have been signed out.');
            }
            else {
                window.location.href = 'sign-in.html';
                return;
            }

            updateSignInButtonState();
        }

        function updateSignInButtonState() {
            const isSignedIn = JSON.parse(localStorage.getItem('isSignedIn')) || false;

            const signInText = document.getElementById('signInOutText');
            const signInIcon = document.getElementById('signInIcon');
            const signOutIcon = document.getElementById('signOutIcon');

            if (isSignedIn) {
                signInText.textContent = 'Sign Out';
                signInIcon.style.display = 'none';
                signOutIcon.style.display = 'inline-block';
            }
            else {
                signInText.textContent = 'Sign In';
                signInIcon.style.display = 'inline-block';
                signOutIcon.style.display = 'none';
            }
        }

        document.addEventListener("DOMContentLoaded", function() {
            updateSignInButtonState();
            document.getElementById('googleSignInBtn').addEventListener('click', handleSignInOut);
        });

        const form = document.getElementById('form1');

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            const searchQuery = document.getElementById('search').value;
            localStorage.setItem('searchQuery', searchQuery);
            window.location.href = 'search.html';
        });

        function handleSearch() {
            const searchQuery = document.getElementById('search').value;
            localStorage.setItem('searchQuery', searchQuery);
            window.location.href = 'search.html';
        }

        function closeModal() {
            document.getElementById('editProfileModal').style.display = 'none';
        }
    </script>

    <footer style="margin-top: 800px">
        <a href="../../index.html" style="cursor: pointer; text-decoration: none">
            <p style="cursor: pointer; text-decoration: none">© 2024 The MovieVerse. All rights reserved.</p>
        </a>
    </footer>

    <div id="mobile-bottom-bar" class="mobile-bottom-bar">
        <a href="chat.html" class="bottom-bar-item">
            <i class="fas fa-comments"></i>
            <span>Chat</span>
        </a>
        <a href="settings.html" class="bottom-bar-item">
            <i class="fas fa-cog"></i>
            <span>Settings</span>
        </a>
        <a href="#" class="bottom-bar-item" onclick="showMovieOfTheDay()">
            <i class="fas fa-surprise"></i>
            <span>Surprise Me</span>
        </a>
        <a href="movie-match.html" class="bottom-bar-item">
            <i class="fas fa-film"></i>
            <span>Match</span>
        </a>
        <a href="movie-timeline.html" class="bottom-bar-item">
            <i class="fas fa-clock"></i>
            <span>Timeline</span>
        </a>
        <a href="chatbot.html" class="bottom-bar-item">
            <i class="fas fa-robot"></i>
            <span>Chatbot</span>
        </a>
        <a href="trivia.html" class="bottom-bar-item">
            <i class="fas fa-question-circle"></i>
            <span>Trivia</span>
        </a>
    </div>

    <button id="menu-btn" style="position: fixed; bottom: 10px; right: 10px; z-index: 1001" title="Toggle Menu Buttons">
        <i class="fas fa-ellipsis-h"></i><br>
        <span>Menu</span>
    </button>

    <script>
        window.addEventListener('load', function() {
            adjustAnchorHeights();
        });

        window.addEventListener('resize', adjustAnchorHeights);

        function adjustAnchorHeights() {
            const bottomBarAnchors = document.querySelectorAll('.mobile-bottom-bar a');
            let maxHeight = 0;

            bottomBarAnchors.forEach(anchor => {
                anchor.style.height = 'auto';
                const anchorHeight = anchor.getBoundingClientRect().height;
                maxHeight = Math.max(maxHeight, anchorHeight);
            });

            bottomBarAnchors.forEach(anchor => {
                anchor.style.height = `${maxHeight}px`;
            });
        }

        let lastScrollY = window.scrollY;

        window.addEventListener('scroll', () => {
            const currentScrollY = window.scrollY;

            if (currentScrollY > lastScrollY && currentScrollY > 0) {
                document.querySelector('.mobile-bottom-bar').classList.add('hide-bar');
            }
            else {
                document.querySelector('.mobile-bottom-bar').classList.remove('hide-bar');
            }

            lastScrollY = currentScrollY;
        });

        let isAnimating = false;

        document.getElementById('menu-btn').addEventListener('click', () => {
            if (isAnimating) return;

            isAnimating = true;

            const buttonIds = [
                'chat-button',
                'settings-btn',
                'movie-of-the-day-btn',
                'movie-match-btn3',
                'movie-timeline-btn',
                'discussions-btn',
                'trivia-btn',
            ];

            buttonIds.forEach((id, index) => {
                const button = document.getElementById(id);
                if (button.style.display === 'none' || !button.style.display) {
                    button.style.display = 'block';
                    setTimeout(() => {
                        button.style.opacity = '1';
                        button.style.transform = 'translateY(0)';
                    }, 50 * index);
                } else {
                    button.style.opacity = '0';
                    button.style.transform = 'translateY(20px)';
                }

                setTimeout(() => {
                    button.style.display = button.style.opacity === '1' ? 'block' : 'none';
                    if (index === buttonIds.length - 1) {
                        isAnimating = false;
                    }
                }, 500 + 50 * index);
            });
        });

        window.addEventListener('resize', () => {
            if (window.innerWidth < 767) {
                const buttonIds = [
                    'chat-button',
                    'settings-btn',
                    'movie-of-the-day-btn',
                    'movie-match-btn3',
                    'movie-timeline-btn',
                    'discussions-btn',
                    'trivia-btn',
                ];

                buttonIds.forEach(id => {
                    const button = document.getElementById(id);
                    button.style.display = 'none';
                    button.style.opacity = '0';
                    button.style.transform = 'translateY(20px)';
                });
            }
        });
    </script>

</body>
</html>