<!-- Sample HTML template for MovieVerse's homepage, to be replaced by frontend - DO NOT USE IN PRODUCTION -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>MovieVerse</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }
        header {
            background-color: #2ecc71;
            text-align: center;
            padding: 1em;
            width: 80%;
            max-width: 700px;
            margin-bottom: 20px;
            border-radius: 16px;
            margin-top: 20px;
        }
        .quote {
            background-color: #fff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 80%;
            max-width: 700px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #2980b9;
        }
        p {
            font-size: 1.2em;
            margin-top: 0;
            color: #7f8c8d;
            font-style: italic;
        }
        .search {
            background-color: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 700px;
            margin: 20px auto;
            text-align: center;
        }
        .search-bar {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        input[type="text"] {
            padding: 10px;
            width: 50%;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 1em;
        }
        button {
            padding: 10px 20px;
            background-color: #2ecc71;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
        }
        .search-results {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .search-results img {
            width: 200px;
            height: 300px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>MovieVerse Homepage</h1>
        <p>Search for your favorite movies</p>
    </header>
    <div class="search">
        <form method="get" class="search-bar" action="/search/">
            <input type="text" name="search" placeholder="Search for a movie">
            <button type="submit" onclick="window.location.href='/search/'">Search</button>
        </form>
    </div>
</body>
</html>
