<!DOCTYPE html>
<html lang="en">
<head>
    <title>Movie Detail for {{ movie.title }}</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }
        header {
            background-color: #2ecc71;
            text-align: center;
            padding: 1em;
            width: 80%;
            max-width: 700px;
            margin-bottom: 20px;
            border-radius: 16px;
            margin-top: 20px;
        }
        .quote {
            background-color: #fff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 80%;
            max-width: 700px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #2980b9;
        }
        p {
            font-size: 1.2em;
            margin-top: 0;
            color: #7f8c8d;
            font-style: italic;
        }
        .search {
            background-color: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 700px;
            margin: 20px auto;
            text-align: center;
        }
        .search-bar {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-bottom: 20px;
        }
        input[type="text"] {
            padding: 10px;
            width: 70%;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
        }
        button {
            padding: 10px 20px;
            background-color: #2ecc71;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 1em;
        }
    </style>
</head>

<body>
    <header>
        <h1>{{ movie.title }}</h1>
        <p>{{ movie.year }}</p>
    </header>
    <div class="quote">
        <p>{{ movie.plot }}</p>
    </div>
    <div class="search">
        <form class="search-bar" action="{% url 'movieverse:search' %}" method="get">
            <input type="text" name="q" placeholder="Search for a movie">
            <button type="submit">Search</button>
        </form>
    </div>
</body>
</html>
